 # Server Configuration
PORT=3000

# Database Configuration
DB_FILE=./food_delivery.sqlite
DB_CREATE=true
DB_READONLY=false

# UberEats
UBER_CLIENT_ID=RUENu57WB_NwJHuU3a2fYDUFkl8sq6sE
UBER_CLIENT_SECRET=_H0dJJEZmtJfUsVYgV_ODPifYjU8dY0AuGX4MCB4